VUE_APP_MORALIS_APP_ID="zCJcMB6Z7SEloSAALcKMqZadhqH3MZFFECGekxMK"
VUE_APP_MORALIS_SERVER_URL="https://d1vnpzvyxjcb.usemoralis.com:2053/server"
VUE_APP_MORALIS_MASTER_KEY="0Pks0q31b6miA36DMPlUSebKfmVZ3sBe5MWXa84x"